{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.22",
	"FriendlyName": "ImGui",
	"Description": "Plugin which facilitates the speed of developing C++ native Debug UI and tools",
	"Category": "Debug",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ImGui",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}